# MoclCompose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  release_notes.txt  settings.gradle.kts
.github/workflows/: release.yml
app/: .gitignore  benchmark-proguard-rules.pro  build.gradle.kts  proguard-rules.pro
app/libs/: fragula-common-release.aar  fragula-compose-release.aar
app/src/androidTest/java/kr/b1ink/mocl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/kr/b1ink/mocl/: App.kt  MainActivity.kt  MainCompose.kt  MainNav.kt  NaviViewModel.kt
app/src/main/java/kr/b1ink/mocl/di/: SiteTypeModule.kt
app/src/main/java/kr/b1ink/mocl/ui/about/: AboutScreen.kt
app/src/main/java/kr/b1ink/mocl/ui/components/: AppButton.kt  BackButton.kt  BaseScaffold.kt  Views.kt
app/src/main/java/kr/b1ink/mocl/ui/intro/: IntroNav.kt  IntroViewModel.kt
app/src/main/java/kr/b1ink/mocl/ui/previews/: ComposePreviews.kt  DevicePreviews.kt
app/src/main/java/kr/b1ink/mocl/ui/settings/: SettingsScreen.kt
app/src/main/java/kr/b1ink/mocl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/b1ink/mocl/util/: Ext.kt  RecomposeHighlighter.kt
app/src/main/res/drawable/: baseline_error_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/kr/b1ink/mocl/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/kr/b1ink/mocl/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/kr/b1ink/benchmark/: BaselineProfileGeneratorScaffold.kt  ComposeActivityBaselineProfileGenerator.kt  ScrollBenchmark.kt  Utils.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/kr/b1ink/plugin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  AndroidTestPlugin.kt  Const.kt  JUnit5Plugin.kt  JavaLibraryPlugin.kt  KotlinAndroid.kt  KotlinSerializationPlugin.kt  ProjectExt.kt
buildSrc/src/main/kotlin/: CustomPlugin.kt
common/: build.gradle.kts  proguard-rules.pro
common/src/androidTest/java/kr/b1ink/common/: ExampleInstrumentedTest.kt
common/src/main/java/kr/b1ink/common/di/: CommonModule.kt
common/src/main/java/kr/b1ink/common/di/annotation/: meutBeCalledBy.kt
common/src/main/java/kr/b1ink/common/di/log/: CrashReportTree.kt
common/src/main/java/kr/b1ink/common/di/qualifier/: FireBaseCrashReport.kt
common/src/main/java/kr/b1ink/common/inapp/: GooglePlayInAppUpdateManager.kt  InAppUpdateManager.kt
common/src/main/java/kr/b1ink/common/ui/base/: BaseActivity.kt  BaseChromeClient.kt  BaseJavaInterface.kt  BaseWebViewActivity.kt  BaseWebViewClient.kt  ImageUploadHandler.kt
common/src/main/java/kr/b1ink/common/ui/widget/: CoreWebView.kt
common/src/main/java/kr/b1ink/common/util/: Const.kt  DeviceInfo.kt  Ext.kt
common/src/main/res/anim/: none.xml  slide_in.xml  slide_right_out.xml
common/src/main/res/values/: attrs.xml  strings.xml
common/src/test/java/kr/b1ink/common/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/kr/b1ink/data/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
data/src/main/assets/meeco/: board_link.json
data/src/main/java/kr/b1ink/data/base/: Api.kt  DtoMapper.kt  Network.kt
data/src/main/java/kr/b1ink/data/db/: AppDatabase.kt  Converters.kt  Migration.kt  SeedDatabaseWorker.kt
data/src/main/java/kr/b1ink/data/db/dao/: ListReadDao.kt  MainDataDao.kt
data/src/main/java/kr/b1ink/data/db/entity/: ListReadEntity.kt  MainEntity.kt
data/src/main/java/kr/b1ink/data/di/coroutine/: DispatcherModule.kt
data/src/main/java/kr/b1ink/data/di/data/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  ParserModule.kt  Qualifiers.kt
data/src/main/java/kr/b1ink/data/etc/: CookieRepositoryImpl.kt
data/src/main/java/kr/b1ink/data/setting/: SettingDataStore.kt  SettingRepositoryImpl.kt
data/src/main/java/kr/b1ink/data/site/: ListPagingSource.kt  LocalDataSource.kt  RemoteDataSource.kt  SiteRepositoryImpl.kt
data/src/main/java/kr/b1ink/data/util/: TimeAgo.kt  WebViewPersistentCookieJar.kt
data/src/test/java/kr/b1ink/data/: CoroutinesTestRule.kt  ExampleUnitTest.kt
data/src/test/java/kr/b1ink/data/site/: ListPagingSourceTest.kt  SiteRepositoryImplTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/kr/b1ink/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/kr/b1ink/domain/base/: FlowUseCase.kt  Result.kt  UseCase.kt
domain/src/main/java/kr/b1ink/domain/data/: CookieRepository.kt  SettingRepository.kt  SiteRepository.kt
domain/src/main/java/kr/b1ink/domain/model/: DetailComment.kt  DetailData.kt  Enums.kt  Failure.kt  ListItem.kt  MainItem.kt  UserInfo.kt
domain/src/test/java/kr/b1ink/domain/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlcompose/: build.gradle.kts  proguard-rules.pro
htmlcompose/src/main/java/com/ireward/htmlcompose/: CharacterStyle.kt  ContentItem.kt  HtmlText.kt  MetricAffectingSpan.kt
htmlcompose/src/main/java/kr/b1ink/coil/: CoilExt.kt  ProgressAwareAsyncImage.kt  ProgressInterceptor.kt  ProgressManager.kt  ProgressResponseBody.kt
htmlcompose/src/main/java/kr/b1ink/htmlcompose/: ContentChunk.kt  HtmlRenderer.kt  IframeRenderer.kt  ImageRenderer.kt  ScaleImageViewer.kt  VideoRenderer.kt  YoutubeRenderer.kt
htmlparser/: build.gradle.kts
htmlparser/src/main/java/com/htmlparser/: HtmlParser.kt
htmlparser/src/main/java/com/htmlparser/elements/: Element.kt  ElementIdentifier.kt  ElementType.kt
htmlparser/src/main/java/com/htmlparser/extractor/: Extractor.kt  ImageExtractor.kt  VideoExtractor.kt
htmlparser/src/main/java/com/htmlparser/source/: ElementsSource.kt  NetworkSource.kt  Source.kt  StringSource.kt
(+67 files in other folders)
