org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
#android.suppressUnsupportedCompileSdk=34

org.gradle.caching=true
org.gradle.configuration-cache=true